API_KEY="ollama"
OPENAI_API_URL=http://127.0.0.1:11434/
OPENAI_API_KEY="ollama"
<<<<<<< HEAD
OPENAI_MODEL=qwen3:4b
=======
OPENAI_MODEL=gemma3
>>>>>>> 8d746e449476035afea3cbc844066f23c22cc44d

# Algorand Configuration
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="http://localhost"
ALGOD_PORT="4001"

# Master wallet for funding agent wallets
SENDER_ADDR="VQKN6Y336A26P4EUGNLKW2KO7WF5K7OO3DODUCSSYFCXF35JBSJ6EHMSMU"
SENDER_ACCOUNT_MNEMONIC="govern hawk project purpose blur major sword artist fit benefit rely expire extend spell admit fluid grace refuse cigar project bulk often sea abstract region"
